<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default" StartupItem="BattleShips.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="src\EndingGameController.cs">
    <Files>
      <File FileName="src\GameController.cs" Line="1" Column="1" />
      <File FileName="src\MenuController.cs" Line="488" Column="3" />
      <File FileName="src\DiscoveryController.cs" Line="1" Column="1" />
      <File FileName="src\GameState.cs" Line="1" Column="1" />
      <File FileName="src\UtilityFunctions.cs" Line="298" Column="2" />
      <File FileName="src\Model\Player.cs" Line="1" Column="1" />
      <File FileName="src\HighScoreController.cs" Line="162" Column="16" />
      <File FileName="src\GameLogic.cs" Line="1" Column="1" />
      <File FileName="src\EndingGameController.cs" Line="30" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>